# ArrayList

## 快速入门

```java
import java.util.ArrayList;
import java.util.Date;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        var rd = new Random(new Date().getTime());
        var list = new ArrayList<Integer>();

        for (int i = 1; i <= 10000; i ++) {
            list.add(rd.nextInt()); // 添加元素
        }

        int index = rd.nextInt(100);

        list.remove(index);         // 删除下标为 index 的元素
        list.removeFirst();         // 删除第一个元素
        list.removeLast();          // 删除最后一个元素

        list.add(index, 9);         // 在下标为 index 处插入元素 9
        list.addFirst(10);          // 头部添加元素
        list.addLast(11);           // 尾部添加元素

        list.get(index);            // 获取下标为 index 的元素
        list.getFirst();            // 获取第一个元素
        list.getLast();             // 获取最后一个元素

        list.set(index, 12);        // 将下标为 index 的元素修改为 12

        list.size();                // 获取元素个数

        list.isEmpty();             // 判断是否为空
    }
}
```
