# ArrayDeque

## 快速入门

```java
import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.Date;
import java.util.Random;

public class Main {
    public static void main(String[] args) {
        var rd = new Random(new Date().getTime());
        var qu = new ArrayDeque<Integer>();

        // 作为队列使用：
        qu.offer(1);        // 头部插入元素
        qu.peek();          // 获取尾部元素
        qu.poll();          // 删除并弹出尾部元素

        // 作为栈使用：
        qu.push(1);         // 尾部插入元素
        qu.peek();          // 获取尾部元素
        qu.pop();           // 删除并弹出尾部元素

	qu.size();          // 获取元素个数
	qu.isEmpty();       // 判断是否为空
    }
}
```
