# TreeSet

## 快速入门

```java
import java.util.*;

public class Main {
    public static void main(String[] args) {
        var rd = new Random(new Date().getTime());
        var set = new TreeSet<Integer>((x, y) -> { return x - y; });

        set.add(1);         // 插入元素
        set.contains(1);    // 查询元素是否存在

        set.size();         // 获取元素个数
        set.isEmpty();      // 判断是否为空

        set.getFirst();     // 获取第一个元素
        set.getLast();      // 获取最后一个元素
        set.removeFirst();
        set.removeLast();
    }
}
```
