# HashSet

## 快速入门

```java
import java.util.*;

public class Main {
    public static void main(String[] args) {
        var rd = new Random(new Date().getTime());
        var set = new HashSet<Pair>();
        for (int i = 1;  i <= 500000; i ++) {
            set.add(new Pair(i, 1000 - i));
        }
        for (int i = 1; i <= 500000; i ++) {
            set.contains(i);
        }
        set.size();
    }
}

// 如果自定义数据结构实现了 Comparable 接口，就会有红黑树优化，否则就没有
// 必须实现两个函数：
//      public int hashCode();
//      public boolean equals(? nd);
record Pair(int x, int y) implements Comparable<Pair> {
    public int hashCode() {
        return x + y;
    }
    public boolean equals(Pair nd) {
        return x == nd.x && y == nd.y;
    }
    public int compareTo(Pair nd) {
        if (x == nd.x) return y - nd.y;
        return x - nd.x;
    }
}
```

关键部分：

- `Comparable` 接口
- `public int hashCode(? nd)`
- `public boolean equals(? nd)`
