# TreeMap

## 快速入门

```java
import java.util.ArrayList;
import java.util.TreeMap;

public class Main {
    public static void main(String[] args) {
        var score = new TreeMap<Student, Integer>((x, y) -> {
            if (!x.equals(y)) return x.id() - y.id();
            else return x.name().compareTo(y.name());
        });

        score.put(new Student("tony", 1), 98);
        score.put(new Student("Merry", 2), 98);
        score.put(new Student("Jett", 3), 100);

        // 获取所有键，返回 set<> 对象
        var stuSet = score.keySet();
        for (var stu : stuSet) System.out.print(stu.name() + " ");
        System.out.println();

        // 获取最大得分
        int maxScore = 0;
        for (var stu : stuSet) maxScore = Math.max(maxScore, score.get(stu));
        System.out.println("maxScore: " + maxScore);

        // 获取所有值，返回一个 Collection<> 对象
        var scoreSet = score.values();
        for (var x : scoreSet) System.out.print(x + " ");
        System.out.println();

        // 同时获取键和值，返回 set<map.entry<K, V>> 对象
        // entry.getKey()，entry.getValue
        var ks = score.entrySet();
        for (var ety : ks) {
            System.out.println(ety.getKey().id() + " " + ety.getKey().name() + " " + ety.getValue());
        }
    }
}

record Student(String name, int id) {}
```

## 学习目标

1. TreeMap 自定义排序
2. put
3. get
4. keySet
5. values
6. entryKey
7. entry.getKey
8. entry.getValue
9. 学会利用上面的提供的条件遍历整个容器
