# HashMap

## 快速入门

```java
import java.util.ArrayList;
import java.util.Comparator;
import java.util.HashMap;
import java.util.TreeMap;

public class Main {
    public static void main(String[] args) {
        var score = new HashMap<Student, Integer>();

        score.put(new Student("tony", 1), 98);
        score.put(new Student("Merry", 2), 98);
        score.put(new Student("Jett", 3), 100);

        // 获取所有键，返回 set<> 对象
        var stuSet = score.keySet();
        for (var stu : stuSet) System.out.print(stu.name() + " ");
        System.out.println();

        // 获取最大得分
        int maxScore = 0;
        for (var stu : stuSet) maxScore = Math.max(maxScore, score.get(stu));
        System.out.println("maxScore: " + maxScore);

        // 获取所有值，返回一个 Collection<> 对象
        var scoreSet = score.values();
        for (var x : scoreSet) System.out.print(x + " ");
        System.out.println();

        // 同时获取键和值，返回 set<map.entry<K, V>> 对象
        // entry.getKey()，entry.getValue
        var ks = score.entrySet();
        for (var ety : ks) {
            System.out.println(ety.getKey().id() + " " + ety.getKey().name() + " " + ety.getValue());
        }
    }
}

record Student(String name, int id) implements Comparable<Student> {
    public static final int R = 131;
    public int compareTo(Student stu) {
        var t = name.compareTo(stu.name);
        if (t != 0) return t;
        return id - stu.id;
    }
    public int hashCode() {
        int ans = 0;
        for (int i = 0; i < name.length(); i ++) {
            ans = ans * R + name.charAt(i);
        }
        ans = ans * R + ' ';
        var t = id;
        if (t < 0) {
            ans = (ans * R) + '-'; t *= -1;
        }
        if (t == 0) ans = (ans * R) + '0';
        while (t > 0) {
            ans = (ans * R) + '0' + t % 10;
            t /= 10;
        }
        return ans;
    }
    public boolean equals(Student stu) {
        return stu.name.equals(name) && stu.id == id();
    }
}
```

学习目标

1. 学会自定义哈希排序
2. hashCode
3. equals
4. compareTo
5. 使用方法基本等同 TreeMap

