# 内存地址

## 快速入门

核心代码：

```java
record Tuple(TreeNode p, int x, int y) implements Comparable<Tuple> {
    public int compareTo(Tuple tp) {
        if (y != tp.y) return y - tp.y;
        if (x != tp.x) return x - tp.x;
        if (p.val != tp.p.val) return p.val - tp.p.val;
        // // 内存地址的比较
        return System.identityHashCode(this) - System.identityHashCode(tp);
    }
}
```

```java
import com.sun.source.tree.Tree;

import java.util.*;

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    // 内存地址的比较
    TreeSet<Tuple> sort = new TreeSet<>();
    void dfs(TreeNode p, int x, int y) {
        if (p == null) return;
        var tp = sort.add(new Tuple(p, x, y));
        dfs(p.left, x + 1, y - 1);
        dfs(p.right, x + 1, y + 1);
    }
    public List<List<Integer>> verticalTraversal(TreeNode root) {
        var ans = new ArrayList<List<Integer>>();
        dfs(root, 0, 0);
        int head = 1 << 31;
        for (var x : sort) {
            if (x.y() > head) {
                ans.add(new ArrayList<Integer>());
                head = x.y();
            }
            ans.getLast().add(x.p().val);
        }
        return ans;
    }
}

record Tuple(TreeNode p, int x, int y) implements Comparable<Tuple> {
    public int compareTo(Tuple tp) {
        if (y != tp.y) return y - tp.y;
        if (x != tp.x) return x - tp.x;
        if (p.val != tp.p.val) return p.val - tp.p.val;
        // // 内存地址的比较
        return System.identityHashCode(this) - System.identityHashCode(tp);
    }
}

```

通过内存地址比较的使用，或许可以解决排序树添加重复元素的问题